; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EdgeVertices",
"language": "GDScript",
"path": "res://EdgeVertices.gd"
}, {
"base": "Spatial",
"class": "FeatureManager",
"language": "GDScript",
"path": "res://FeatureManager.gd"
}, {
"base": "Reference",
"class": "HexCell",
"language": "GDScript",
"path": "res://HexCell.gd"
}, {
"base": "Reference",
"class": "HexCoordinate",
"language": "GDScript",
"path": "res://HexCoordinate.gd"
}, {
"base": "Reference",
"class": "HexDirection",
"language": "GDScript",
"path": "res://HexDirection.gd"
}, {
"base": "Reference",
"class": "HexEdgeType",
"language": "GDScript",
"path": "res://HexEdgeType.gd"
}, {
"base": "Spatial",
"class": "HexGridChunk",
"language": "GDScript",
"path": "res://HexGridChunk.gd"
}, {
"base": "StaticBody",
"class": "HexMesh",
"language": "GDScript",
"path": "res://HexMesh.gd"
}, {
"base": "Reference",
"class": "HexMetrics",
"language": "GDScript",
"path": "res://HexMetrics.gd"
}, {
"base": "KinematicBody",
"class": "Unit",
"language": "GDScript",
"path": "res://Unit.gd"
} ]
_global_script_class_icons={
"EdgeVertices": "",
"FeatureManager": "",
"HexCell": "",
"HexCoordinate": "",
"HexDirection": "",
"HexEdgeType": "",
"HexGridChunk": "",
"HexMesh": "",
"HexMetrics": "",
"Unit": ""
}

[application]

config/name="Fantasy Civ"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

Noise="*res://Noise.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

mouse_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
move_foward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_edit_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
